query
	: select_statement
	| create_table_statement
	| create_view_statement
	| insert_statement
	| delete_statement
	| update_statement
	;
select_statement
	: 'select' field_list 'from' table_list #ast #(select_statement $2 $4)
	| 'select' field_list 'from' table_list 'where' predicate #ast #(select_statement $2 $4 $6)
	;
create_table_statement
	: 'create' 'table' id '(' field_def_list ')' #ast #(create_table_statement $3 $5)
	;
create_view_statement
	: 'create' 'view' id 'as' select_statement #ast #(create_view_statement $3 $5)
	;
insert_statement
	: 'insert' 'into' id '(' field_list ')' 'values' '(' constant_list ')' #ast #(insert_statement $3 $5 $9)
	;
delete_statement
	: 'delete' 'from' id #ast #(delete_statement $3)
	| 'delete' 'from' id 'where' predicate #ast #(delete_statement $3 $5)
	;
update_statement
	: 'update' id 'set' field '=' expression #ast #(update_statement $2 $4 $6)
	| 'update' id 'set' field '=' expression 'where' predicate #ast #(update_statement $2 $4 $6 $8)
	;
field_list
	: field
	| field_list ',' field #ast #(field_list $1... $3)
	;
constant_list
	: constant
	| constant_list ',' constant #ast #(constant_list $1... $3)
	;
field_def_list
	: field_def
	| field_def_list ',' field_def #ast #(field_def_list $1... $3)
	;
field_def
	: id type_def
	;
type_def
	: kw_int
	| kw_varchar '(' integer ')' #ast #(type_def $1 $3)
	;
table_list
	: id
	| table_list ',' id #ast #(table_list $1... $3)
	;
predicate
	: term
	| predicate 'and' term #ast #(predicate $1... $3)
	;
term
	: expression '=' expression #ast #(term $1 $3)
	;
expression
	: field
	| constant
	;
constant
	: string
	| integer
	;
field
	: id
	;

white_spaces: "[\u{0009}\u{0020}]+" #skip;
newlines: "[\u{000A}\u{000D}]+" #skip;
kw_int: 'int';
kw_varchar: 'varchar';
id: "[A-Za-z_][0-9A-Za-z_]*";
string: "'[^']*'";
integer: "[0-9]+";
